# SECURITY
SECRET_KEY=change-this-in-production
DEBUG=True
ALLOWED_HOSTS=*

# DB (SQLite by default)
USE_POSTGRES=0
POSTGRES_DB=eversafe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS (allow all in dev)
CORS_ALLOW_ALL_ORIGINS=True
